sonar.organization=anailieva
sonar.projectKey=anailieva_task-manager

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
